.custom-content{
    text-align: center;
    h2{
        font-size: 42px;
        padding: 20px 0;
    }
}

 .card-1{
     position: relative; 
     &:after {
        content: "";
        display: block;
        padding-bottom: 73%;
    }
     .image{
             position: absolute;
             width: 100%;
             height: 100%;
          background-image: url(Image2.png);
          background-size: cover;
    background-position: center;
     }
     .image-1{
        position: absolute;
        width: 100%;
        height: 100%;
     background-image: url(Image3.png);
     background-size: cover;
background-position: center;
}
.image-2{
    position: absolute;
    width: 100%;
    height: 100%;
 background-image: url(Image4.png);
 background-size: cover;
background-position: center;
}
}
