.mau {
    background: black; 
}
.col-md-6{
    display: flex;
    grid-column-gap: 20px;
    line-height: 34px;
    padding: 20px;
    .navigation{
        padding: 1px 0px;
        li{
            list-style: none;
            a{
                font-size: 14px;
                color: #fff;
                letter-spacing: 0.5px;

            }
        }
    }
}
.social-icon1{
    display: flex;
    grid-column-gap: 10px;
    line-height: 34px;
    padding: 20px 0px 0px 29px;
    li{
        list-style: none;
        a{
            color: #fff;
            font-size: 14px;
            letter-spacing: 1px;
        }
        i{
            color: #fff;
        }
    }
}
.logo-1{
    padding: 20px 0;
    line-height: 20px;
    img{
        width: 30%;
        padding-bottom: 10px;
    }
    p{
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.5px;
        font-weight: bold;
    }
}
.form-inline .form-group {
    width: 140px;
}
.btn-default{
    background: brown;
}
