* {
    margin: 0px;
    padding: 0px;
    font-family: REGULAR; 
    box-sizing:  border-box;
}
@import "menu.less";
@import "section-block.less";
@import "section-text.less";
@import "section-coments.less";
@import "custom-content.less";
@import "fother.less";
