.section-text{
    display: flex;
    max-width: 800px;
    margin: auto;
    grid-column-gap: 80px;
    .section-text-view{
        width: 60%;
    }
    .section-text-quote{
        width: 30%;
        .media{
            grid-column-gap: 15px;
            h4{
                font-size: 14px;
            }
            img{
                border-radius: 50%;
            }
        }
    }
}
