.container {
    margin: auto;

    .section-block {
        max-width: 700px;
        margin: auto;

        h1 {
            font-size: 64px;
        }

        .comment {
            display: inline-flex;
            align-items: center;
            grid-column-gap: 15px;

            .comment-avatar {
                width: 55px;
                height: 55px;
                background-image: url(33w.png);
                border-radius: 50%;
            }

            .comment-checkin {
                width: 74%;
                font-size: 14px;
            }
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            padding: 9px 0px;
            padding: 30px 0px;
        }

        p {
            font-size: 18px;
            line-height: 32px;
            letter-spacing: 0.3px;
        }
        .media{
            grid-column-gap: 15px;
        }
    }

}